DATABASE_URL="database.db"
ROCKET_SECRET_KEY="kDz5ujacCSzPx8CrN/SJoKKlzr/Jfvsg6MSgDoRg4mc="
OIDC_CLIENT_ID="ylQzBDwDgFp09MX9ltg62TbJeHTEQwq1MAdkkWq6"
OIDC_CLIENT_SECRET="QgqXYm4FFUe3jW4OdeEc3PtQw3HB0bH6VhCxkBCo4gR6HfZWLCAKhMZbGD0GajaVpL26Qg8FPlCgKT8jBQQdbtY1ZuR1YVukq8x6nxzGXQLLPaFGzJGvDL4140ax3UlW"
OIDC_ISSUER_URL="https://127.0.0.1:9443/application/o/dashboard-dev-1/"
OIDC_REDIRECT_URL="http://127.0.0.1:8000/api/v1/auth/callback/"