DATABASE_URL=database.db
OIDC_CLIENT_ID=dMNMFg5OWmiceia0xttYN3B1BU17QEmjFevqHkhH
OIDC_CLIENT_SECRET=yeMstVrfZi2xxVhOPdo9zmQKILJahfgabNu3Z1NXWuwcxOz9qdjNxCHlZafs6oGNMCwB1Z2deCZvoIDReVKTBH0rlv1HA6IpF985R6eW9X7JO0qfIL5UhRnjkX7OWGyg
OIDC_ISSUER_URL=https://127.0.0.1:9443/application/o/dashboard-dev-1/
OIDC_REDIRECT_URL=http://127.0.0.1:8000/api/v1/auth/callback/